DLProg/MainWindow.xaml

<ribbon:RibbonWindow xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        x:Class="DLProg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:DLProg.Properties"
        xmlns:d="clr-namespace:DLProg"
        DataContext="{Binding RelativeSource={RelativeSource Self}, Path=Context}"
        Title="MainWindow" Height="804" Width="1337" Closing="Window_Closing">
    <ribbon:RibbonWindow.Resources>
        <d:CountToBoldConverter x:Key="CountToBoldConverter" />
        <d:EnumMatchToBooleanConverter x:Key="EnumMatchToBooleanConverter" />
        <d:ProgressToStringConverter x:Key="ProgressToStringConverter" />
    </ribbon:RibbonWindow.Resources>
    <ribbon:RibbonWindow.CommandBindings>
        <CommandBinding Command="New" CanExecute="New_CanExecute" Executed="New_Executed" />
        <CommandBinding Command="Open" CanExecute="Open_CanExecute" Executed="Open_Executed" />
        <CommandBinding Command="Save" CanExecute="Save_CanExecute" Executed="Save_Executed" />
        <CommandBinding Command="SaveAs" CanExecute="SaveAs_CanExecute" Executed="SaveAs_Executed" />
        <CommandBinding Command="d:Commands.Start" CanExecute="Start_CanExecute" Executed="Start_Executed" />
        <CommandBinding Command="d:Commands.Stop" CanExecute="Stop_CanExecute" Executed="Stop_Executed" />
        <CommandBinding Command="d:Commands.ClearQueue" CanExecute="ClearQueue_CanExecute" Executed="ClearQueue_Executed" />
        <CommandBinding Command="d:Commands.RequeueErrors" CanExecute="RequeueErrors_CanExecute" Executed="RequeueErrors_Executed" />
        <CommandBinding Command="d:Commands.ClearErrors" CanExecute="ClearErrors_CanExecute" Executed="ClearErrors_Executed" />
    </ribbon:RibbonWindow.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ribbon:Ribbon>
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu SmallImageSource="/DLProg;component/Images/Page.png">
                    <ribbon:RibbonApplicationMenuItem Header="{x:Static p:Resources.Menu_New}" ImageSource="/DLProg;component/Images/NewDocument_32x32.png" Command="ApplicationCommands.New" />
                    <ribbon:RibbonApplicationMenuItem Header="{x:Static p:Resources.Menu_Open}" ImageSource="/DLProg;component/Images/OpenHH.png" Command="ApplicationCommands.Open" />
                    <ribbon:RibbonApplicationMenuItem Header="{x:Static p:Resources.Menu_Save}" ImageSource="/DLProg;component/Images/SaveHH.png" Command="Save" />
                    <ribbon:RibbonApplicationMenuItem Header="{x:Static p:Resources.Menu_SaveAs}" ImageSource="/DLProg;component/Images/SaveAsHH.png" Command="SaveAs" />
                    <ribbon:RibbonApplicationMenuItem Header="{x:Static p:Resources.Menu_Options}" ImageSource="/DLProg;component/Images/SaveAsHH.png" Click="RibbonApplicationMenuItem_Click" />
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonTab Header="Home" Name="rHomeTab">
                <ribbon:RibbonGroup Header="{x:Static p:Resources.Ribbon_Main}">
                    <ribbon:RibbonButton Label="{x:Static p:Resources.Ribbon_Start}" Command="d:Commands.Start" />
                    <ribbon:RibbonButton Label="{x:Static p:Resources.Ribbon_Stop}" Command="d:Commands.Stop" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Header="{x:Static p:Resources.Ribbon_Queue}">
                    <ribbon:RibbonButton Label="{x:Static p:Resources.Ribbon_ClearQueue}" Command="d:Commands.ClearQueue" />
                    <ribbon:RibbonButton Label="{x:Static p:Resources.Ribbon_RequeueErrors}" Command="d:Commands.RequeueErrors" />
                    <ribbon:RibbonButton Label="{x:Static p:Resources.Ribbon_ClearErrors}" Command="d:Commands.ClearErrors" />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>
        <Grid Name="ProjectSpecifics" Grid.Row="1" IsEnabled="{Binding Path=IsProjectLoaded}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="324*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="324*" />
            </Grid.ColumnDefinitions>
            <TabControl Name="Configurations" Grid.Row="0">
                <TabItem Header="{x:Static p:Resources.BasicConfiguration_BasicConfiguration}" Name="basicConfigTab">
                    <Grid>
                        <ListView Height="201" HorizontalAlignment="Left" Margin="6,6,0,0" Name="startingUris" VerticalAlignment="Top" Width="633" ItemsSource="{Binding Project.StartingUri}" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="6,213,0,0" Name="loginUrl" VerticalAlignment="Top" Width="551" Text="{Binding Project.LoginUri, FallbackValue='ferzfer', UpdateSourceTrigger=PropertyChanged}" />
                        <!--<Grid Height="159" HorizontalAlignment="Left" Margin="6,9,0,0" Name="grid1" VerticalAlignment="Top" Width="633" />-->
                    </Grid>
                </TabItem>
                <TabItem Header="{x:Static p:Resources.DownloadConfiguration_DownloadConfiguration}" Name="dlConfigTab">
                    <Grid>
                        <GroupBox Header="File overwrite policy" Name="fileWriterGroupBox">
                            <StackPanel>
                                <RadioButton GroupName="OverwritePolicyNever" Content="Never" Height="16" Margin="5,2,5,2" Name="radioButton1" IsChecked="{Binding Project.Overwrite,Mode=TwoWay,Converter={StaticResource EnumMatchToBooleanConverter},ConverterParameter=Never}"/>
                                <RadioButton GroupName="OverwritePolicyIfNewer" Content="If newer" Height="16" Margin="5,2,5,2" Name="radioButton2" IsChecked="{Binding Project.Overwrite,Mode=TwoWay,Converter={StaticResource EnumMatchToBooleanConverter},ConverterParameter=IfNewer}" />
                                <RadioButton GroupName="OverwritePolicyAlways" Content="Always" Height="16" Margin="5,2,5,2" Name="radioButton3" IsChecked="{Binding Project.Overwrite,Mode=TwoWay,Converter={StaticResource EnumMatchToBooleanConverter},ConverterParameter=Always}" />
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Header="{x:Static p:Resources.Script_Script}" Name="scriptTab">
                    <TextBox Name="luaCode" AcceptsReturn="True" AcceptsTab="True" Text="{Binding Project.Script, FallbackValue='ferzfer', UpdateSourceTrigger=PropertyChanged}" />
                </TabItem>
            </TabControl>
            <TabControl Name="outputTabs" Grid.Row="2">
                <TabItem Name="queueTab">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/DLProg;component/Images/bulleted_list_options.png" Width="16" Height="16" Margin="0,0,2,0" />
                            <Label Content="{x:Static p:Resources.Queue_Queue}" Padding="0" />
                        </StackPanel>
                    </TabItem.Header>
                    <ListView Name="links" ItemsSource="{Binding Project.Links, FallbackValue=null}" MouseUp="links_MouseUp">
                        <ListView.View>
                            <GridView AllowsColumnReorder="true">
                                <GridViewColumn DisplayMemberBinding="{Binding Path=URL}" Header="{x:Static p:Resources.Queue_URL}" Width="400"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=FileName}" Header="{x:Static p:Resources.Queue_Filename}" Width="200"/>
                            </GridView>
                        </ListView.View>
                        <ListView.CommandBindings>
                            <CommandBinding Command="Delete" CanExecute="Delete_CanExecute" Executed="Delete_Executed" />
                            <CommandBinding Command="Cut" CanExecute="Cut_CanExecute" Executed="Cut_Executed" />
                            <CommandBinding Command="Copy" CanExecute="Copy_CanExecute" Executed="Copy_Executed" />
                            <CommandBinding Command="Paste" CanExecute="Paste_CanExecute" Executed="Paste_Executed" />
                        </ListView.CommandBindings>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="Cut">
                                    <MenuItem.Icon>
                                        <Image Source="/DLProg;component/Images/CutHS.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Command="Copy">
                                    <MenuItem.Icon>
                                        <Image Source="/DLProg;component/Images/CopyHS.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Command="Paste">
                                    <MenuItem.Icon>
                                        <Image Source="/DLProg;component/Images/PasteHS.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                </TabItem>
                <TabItem Name="workerTab">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/DLProg;component/Images/base_cog_32.png" Width="16" Height="16" Margin="0,0,2,0" />
                            <Label Content="{x:Static p:Resources.Workers_Workers}" Padding="0" />
                        </StackPanel>
                    </TabItem.Header>
                    <ListView Name="workerList" ItemsSource="{Binding Workers.WorkerCollection, FallbackValue=null}">
                        <ListView.View>
                            <GridView AllowsColumnReorder="true">
                                <GridViewColumn DisplayMemberBinding="{Binding Path=CurrentUri, FallbackValue=null}" Header="{x:Static p:Resources.Workers_CurrentURL}" Width="250"/>
                                <GridViewColumn Header="{x:Static p:Resources.Workers_Progress}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <!-- TODO: Although this works as is, i think this is not the ideal binding. I think the ideal binding would put 
                                                       Progress at the source, but that doesn't seem to work for some reason. -->
                                            <ProgressBar Value="{Binding Path=Progress.PercentageComplete, Mode=OneWay, FallbackValue=0}" Width="100" Height="16" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Progress, Converter={StaticResource ProgressToStringConverter}, FallbackValue=''}" Header="{x:Static p:Resources.Workers_Downloaded}" Width="150"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem Name="errorTab">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/DLProg;component/Images/109_AllAnnotations_Error_16x16_72.png" Width="16" Height="16" Margin="0,0,2,0" />
                            <Label Content="{x:Static p:Resources.Errors_Errors}" Padding="0" FontWeight="{Binding Project.BadLinks.Count, Converter={StaticResource CountToBoldConverter}, FallbackValue=Normal}" />
                        </StackPanel>
                    </TabItem.Header>
                    <ListView Name="badLinks" ItemsSource="{Binding Project.BadLinks, FallbackValue=null}" MouseUp="badLinks_MouseUp">
                        <ListView.View>
                            <GridView AllowsColumnReorder="true">
                                <GridViewColumn DisplayMemberBinding="{Binding Path=URL}" Header="{x:Static p:Resources.Errors_URL}" Width="250"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Error}" Header="{x:Static p:Resources.Errors_Error}" Width="250"/>
                            </GridView>
                        </ListView.View>
                        <ListView.CommandBindings>
                            <CommandBinding Command="Delete" CanExecute="Delete_CanExecute" Executed="Delete_Executed" />
                            <CommandBinding Command="Cut" CanExecute="Cut_CanExecute" Executed="Cut_Executed" />
                            <CommandBinding Command="Copy" CanExecute="Copy_CanExecute" Executed="Copy_Executed" />
                            <CommandBinding Command="Paste" CanExecute="Paste_CanExecute" Executed="Paste_Executed" />
                        </ListView.CommandBindings>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="Cut">
                                    <MenuItem.Icon>
                                        <Image Source="/DLProg;component/Images/CutHS.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Command="Copy">
                                    <MenuItem.Icon>
                                        <Image Source="/DLProg;component/Images/CopyHS.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Command="Paste">
                                    <MenuItem.Icon>
                                        <Image Source="/DLProg;component/Images/PasteHS.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                </TabItem>
                <TabItem Name="logTab">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/DLProg;component/Images/109_AllAnnotations_Warning_16x16_72.png" Width="16" Height="16" Margin="0,0,2,0" />
                            <Label Content="{x:Static p:Resources.Log_Log}" Padding="0" />
                        </StackPanel>
                    </TabItem.Header>
                    <TextBox Name="logBox" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" />
                </TabItem>
            </TabControl>
            <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
            <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
            <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="36" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <WebBrowser Name="browser" Grid.Row="1" />
                <TextBox Height="23" Margin="6,6,40,6" Name="browserPath" IsReadOnly="True" IsEnabled="True" />
                <Button Content="Up" Height="23" HorizontalAlignment="Right" Margin="0,6,6,6" Name="upButton" Width="27" Click="upButton_Click" />
            </Grid>
        </Grid>
        
        <StatusBar Grid.Row="2" Name="statusBar" FlowDirection="LeftToRight">
            <StatusBarItem>
                <TextBlock Text="{x:Static p:Resources.StatusBar_MaxDownloadSpeed}" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBox Text="{Binding Source={StaticResource Settings},Path=Default.MaxDLSpeed}" Width="75" />
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Height="18" Width="100" />
            </StatusBarItem>
            <StatusBarItem />
        </StatusBar>
    </Grid>
</ribbon:RibbonWindow>
